.lists{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
}
.nav-middle{
    width: 50%;
    height: 100%;
    display: flex;
}
.lists{
    height: 100%;
    display: flex;
    justify-content: center;
}
.navlist{
    margin-right: 20px;
    width: 15%;
    height: 90%;

}
.navlist:hover{
    background-color: aqua;
    color: black;
    text-decoration: none;
    border-bottom: 10px;
    border-bottom-color:black;
    border-bottom-style: solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.lists > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.input-section{
    width: 21%;
    display: flex;
    justify-content: space-between;
}
.nav-input{
    width: 75%;
    height: 80%;
    border: none;
    border-radius: 10px;
    padding:4%;
}
.nav-button:hover{
    background-color: aqua;
    width: 22%;
    color: black;
    font-size: larger;
    border-radius: 10px;
    
}
.nft{
    border: 1px solid #ffffff22;
    border-radius: 0.7rem;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
    backdrop-filter: blur(7px);
}
.productimg{
    height: 200px;
}
.main{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
        height: 100%;
        border:1px solid transparent;
        border-radius: 0.7rem;
    }
    .product-info{
        display: flex;
        justify-content: space-between;
        margin: 10px 0px;
    }
    .creator{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        .creator-img{
            max-width: 2rem;
            height: 30px;
            border-radius: 50%;
            width: full;
        }
    }
    .nameoftheproduct{
        font-size: 2rem;
        margin: 10px 0px;
        font-weight: 400;
    }
}
.cardsection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

